{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,

    "noEmit": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "composite": false,
    "incremental": false,

    "baseUrl": "./",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/*.d.ts", "node_modules", "dist", "build", "types"]
}
